src/gz openwrt_core http://openwrt.innovationgarage.no/targets/sunxi/cortexa7/packages
src/gz openwrt_base http://openwrt.innovationgarage.no/packages/arm_cortex-a7_neon-vfpv4/base
src/gz openwrt_luci http://openwrt.innovationgarage.no/packages/arm_cortex-a7_neon-vfpv4/luci
src/gz openwrt_packages http://openwrt.innovationgarage.no/packages/arm_cortex-a7_neon-vfpv4/packages
src/gz openwrt_routing http://openwrt.innovationgarage.no/packages/arm_cortex-a7_neon-vfpv4/routing
src/gz openwrt_telephony http://openwrt.innovationgarage.no/packages/arm_cortex-a7_neon-vfpv4/telephony
